info.json (before)
[
    [
        "Привет, Приключенец! Твоя цель - попасть в подземелье, что находится впереди тебя.", 
        "Для этого тебе нужно отпереть дверь.", 
        "Как удобно, что неподалёку лежит ключ специально для таких задач.", 
        "Также тебе может помешать охранник у двери.", 
        "Постарайся избежать столкновений с ним.", 
        "Чтобы передвигаться, ипользуй 'WASD'", 
        "Чтобы взаимодействовать чем-либо(подобрать ключ или открыть дверь) - 'Space'", 
        "Чтобы покинуть это меню или снова в него вернуться, используй 'Tab'",
        "Чтобы поменять язык в меню, воспользуйся сочетанием 'left Shift' и 'left Alt'",
        "Для полноэкранного режима нажми 'F'",
        "Чтобы повысить/понизить громкость звуков, в этом меню используй 'UP' и 'DOWN'",
        "Чтобы повысить/понизить громкость музыки, в этом меню используй 'RIGHT' и 'LEFT'",
        "Удачи!"
    ],
    [
        "Внутри этого здания вход в подземелье.", 
        "Попасть туда тебе помешают гоблины и их ручной голем", 
        "Возможно, ты сможешь тут найти что-то, что поможет тебе справиться с ними", 
        "Чтобы пользоваться оружием, подойдут (UP, DOWN, LEFT, RIGHT)",
        "Некоторое оружие может продаваться за монеты, просто так подобрать не выйдет", 
        "К слову, ключи открывают не только двери, но и некоторые сундуки", 
        "Чтобы открыть сундук, используй Space, чтобы в нем копаться - (UP, DOWN, LEFT, RIGHT)",
        "Чтобы оттуда достать вещь - Space, а чтобы выйти - ENTER",
        "Осторожней! Пока ты копаешься в сундуке, не можешь драться",
        "Тут должен лежать мешок. Подбери его, чтобы не таскать всё в руках", 
        "И будь осорожнее с теми странными парнями в капюшонах: ", 
        "они могут дать монеты, но ... по определенной цене"
    ],
    [
        "Добро пожаловать в подземелье!", 
        "Враги тут намного опасней, чем те, которых ты мог видеть до этого.", 
        "Не все двери, что ты тут видишь, открываются обычными ключами", 
        "Некоторые двери могут быть непохожими на двери, а ключи - непохожими на ключи", 
        "Прояви смекалку!", 
        "Доберись до вагонетки, чтобы пройти дальше", 
        "Не знаю, зачем тебе это, но у типов в капюшонах аллергия на сыр.",
        "И держи свои вещи покрепче рядом с ними"
    ],
    [
        "Впереди тебя кладбище - 'родина' скелетов", 
        "Разрушь Главную могилу в центре, если хочешь изжить их отсюда", 
        "Если у тебя завалялось достаточно монет, ",
        "можешь потратить их на 'безделушки' у продавца в капюшоне", 
        "Слышал, он принимает оплату драгоценными камнями", 
        "Твоя задача - добраться до прохода на следующий уровень подземелья:",
        "он выглядит как дыра в полу", 
        "И помни: Дверь - не только то, что выглядит как дверь"
    ],
    [
        "Подземелье становится всё более жестоким!", 
        "Говорят, тут даже сундуки хотят тебя прикончить. Будь на чеку", 
        "Враг может ждать даже в самом неожиданном месте", 
        "Может быть, тебе будет не сразу ясно, от какой двери какой ключ - пробуй!", 
        "Следующий этаж - последний. Найди проход и направляйся туда, только если готов"],
    [
        "Впереди финалная битва", 
        "Надеюсь, ты готов..."
    ]
]

info.json (after)
[
    [
        "Привет, Приключенец! Твоя цель - попасть в подземелье, что находится впереди тебя.", 
        "Для этого тебе нужно отпереть дверь.", 
        "Как удобно, что неподалёку лежит ключ специально для таких задач.", 
        "Также тебе может помешать охранник у двери. Постарайся избежать столкновений с ним.",  
        "Чтобы передвигаться, ипользуй 'WASD'", 
        "Чтобы взаимодействовать чем-либо(подобрать ключ или открыть дверь) - 'Space'", 
        "Чтобы покинуть это меню или снова в него вернуться, используй 'Tab'",
        "Чтобы поменять язык в меню, воспользуйся сочетанием 'left Shift' и 'left Alt'",
        "Для полноэкранного режима нажми 'F'",
        "Чтобы повысить/понизить громкость звуков, в этом меню используй 'UP' и 'DOWN'",
        "Чтобы повысить/понизить громкость музыки, в этом меню используй 'RIGHT' и 'LEFT'",
        "Прогресс сохраняется в начале каждого уровня, чтобы начать прохождение сначала, нажми сочетание SHIFT+CTRL+R",
        "Удачи!"
    ],
    [
        "Внутри этого здания вход в подземелье.", 
        "Попасть туда тебе помешают гоблины и их ручной голем", 
        "Возможно, ты сможешь тут найти что-то, что поможет тебе справиться с ними", 
        "Чтобы пользоваться оружием, подойдут (UP, DOWN, LEFT, RIGHT)",
        "Некоторое оружие может продаваться за монеты, просто так подобрать не выйдет", 
        "К слову, ключи открывают не только двери, но и некоторые сундуки", 
        "Чтобы открыть сундук, используй Space, чтобы в нем копаться - (UP, DOWN, LEFT, RIGHT)",
        "Чтобы оттуда достать вещь - Space, а чтобы выйти - ENTER",
        "Осторожней! Пока ты копаешься в сундуке, не можешь драться",
        "Тут должен лежать мешок. Подбери его, чтобы не таскать всё в руках", 
        "И будь осорожнее с теми странными парнями в капюшонах: ", 
        "они могут дать монеты, но ... по определенной цене"
    ],
    [
        "Добро пожаловать в подземелье!", 
        "Враги тут намного опасней, чем те, которых ты мог видеть до этого.", 
        "Не все двери, что ты тут видишь, открываются обычными ключами", 
        "Некоторые двери могут быть непохожими на двери, а ключи - непохожими на ключи", 
        "Прояви смекалку!", 
        "Доберись до вагонетки, чтобы пройти дальше", 
        "Не знаю, зачем тебе это, но у типов в капюшонах аллергия на сыр.",
        "И держи свои вещи покрепче рядом с ними"
    ],
    [
        "Впереди тебя кладбище - 'родина' скелетов", 
        "Разрушь Главную могилу в центре, если хочешь изжить их отсюда", 
        "Если у тебя завалялось достаточно монет, ",
        "можешь потратить их на 'безделушки' у продавца в капюшоне", 
        "Слышал, он принимает оплату драгоценными камнями", 
        "Твоя задача - добраться до прохода на следующий уровень подземелья:",
        "он выглядит как дыра в полу", 
        "И помни: Дверь - не только то, что выглядит как дверь"
    ],
    [
        "Подземелье становится всё более жестоким!", 
        "Говорят, тут даже сундуки хотят тебя прикончить. Будь на чеку", 
        "Враг может ждать даже в самом неожиданном месте", 
        "Может быть, тебе будет не сразу ясно, от какой двери какой ключ - пробуй!", 
        "Следующий этаж - последний. Найди проход и направляйся туда, только если готов"],
    [
        "Впереди финалная битва", 
        "Надеюсь, ты готов..."
    ]
]

info.json (diff)
@@ -3,8 +3,7 @@
         "Привет, Приключенец! Твоя цель - попасть в подземелье, что находится впереди тебя.", 
         "Для этого тебе нужно отпереть дверь.", 
         "Как удобно, что неподалёку лежит ключ специально для таких задач.", 
-        "Также тебе может помешать охранник у двери.", 
-        "Постарайся избежать столкновений с ним.", 
+        "Также тебе может помешать охранник у двери. Постарайся избежать столкновений с ним.",  
         "Чтобы передвигаться, ипользуй 'WASD'", 
         "Чтобы взаимодействовать чем-либо(подобрать ключ или открыть дверь) - 'Space'", 
         "Чтобы покинуть это меню или снова в него вернуться, используй 'Tab'",
@@ -12,6 +11,7 @@
         "Для полноэкранного режима нажми 'F'",
         "Чтобы повысить/понизить громкость звуков, в этом меню используй 'UP' и 'DOWN'",
         "Чтобы повысить/понизить громкость музыки, в этом меню используй 'RIGHT' и 'LEFT'",
+        "Прогресс сохраняется в начале каждого уровня, чтобы начать прохождение сначала, нажми сочетание SHIFT+CTRL+R",
         "Удачи!"
     ],
     [
