info1.json (before)
[
    [
        "Greetings, Adventurer! Your goal is to reach the dungeon ahead of you.",
        "To do that, you need to unlock the door.",
        "Conveniently, there's a key nearby made exactly for such tasks.",
        "There’s also a guard at the door who might get in your way.",
        "Try to avoid running into him.",
        "Use 'WASD' to move around.",
        "Use 'Space' to interact with objects (pick up a key or open a door).",
        "Use 'Tab' to exit or return to this menu.",
        "To change the language in the menu, use the combination of 'left Shift' and 'left Alt'",
        "For fullscreen mode, press 'F'",
        "To increase/decrease the volume of sounds, use 'UP' and 'DOWN' in this menu",
        "To increase/decrease the volume of music, use 'RIGHT' and 'LEFT' in this menu",
        "Good luck!"
    ],
    [
        "Inside this building is the entrance to the dungeon.",
        "Goblins and their pet golem will try to keep you out.",
        "Maybe you can find something here that will help you deal with them.",
        "To use weapons, the arrow keys (UP, DOWN, LEFT, RIGHT) will do.",
        "Some weapons can be sold for coins, you can't just pick them up.",
        "By the way, keys open not only doors but some chests too.",
        "To open the chest, use Space to dig in it - (UP, DOWN, LEFT, RIGHT)",
        "To get a thing out of there - Space, and to exit - ENTER",
        "Be careful! While you're digging in the chest, you can't fight.",
        "There should be a bag here. Pick it up so you don’t have to carry everything in your hands.",
        "And be careful with those strange hooded guys:",
        "they can give you coins, but… at a certain price."
    ],
    [
        "Welcome to the dungeon!",
        "Enemies here are much more dangerous than the ones you've seen before.",
        "Not all doors you see here open with ordinary keys.",
        "Some doors may not look like doors, and some keys may not look like keys.",
        "Use your wits!",
        "Reach the minecart to move on.",
        "Not sure why you need this, but those hooded folks are allergic to cheese. ",
        "And keep your belongings close when you’re near them."
    ],
    [
        "Ahead of you is a graveyard — the 'homeland' of skeletons.",
        "Destroy the Main Grave in the center if you want to rid this place of them.",
        "If you have enough coins lying around, ",
        "you can spend them on ‘trinkets’ from the hooded merchant.",
        "I’ve heard he accepts payment in gemstones.",
        "Your task is to reach the passage to the next dungeon level — it looks like a hole in the floor.",
        "And remember: a Door is not always what looks like a door."
    ],
    [
        "The dungeon is becoming more ruthless!",
        "Rumor has it that even chests here want to kill you. Stay alert.",
        "An enemy may be waiting for you in the most unexpected place.",
        "It might not be immediately clear which key fits which door — experiment!",
        "The next floor is the last one. Find the passage and head there only when you're ready."
    ],
    [
        "The final battle lies ahead.",
        "I hope you're prepared..."
    ]
]

info1.json (after)
[
    [
        "Greetings, Adventurer! Your goal is to reach the dungeon ahead of you.",
        "To do that, you need to unlock the door.",
        "Conveniently, there's a key nearby made exactly for such tasks.",
        "There’s also a guard at the door who might get in your way. Try to avoid running into him.",
        "Use 'WASD' to move around.",
        "Use 'Space' to interact with objects (pick up a key or open a door).",
        "Use 'Tab' to exit or return to this menu.",
        "To change the language in the menu, use the combination of 'left Shift' and 'left Alt'",
        "For fullscreen mode, press 'F'",
        "To increase/decrease the volume of sounds, use 'UP' and 'DOWN' in this menu",
        "To increase/decrease the volume of music, use 'RIGHT' and 'LEFT' in this menu",
        "Progress is saved at the beginning of each level, to start over, press the combination SHIFT+CTRL+R",
        "Good luck!"
    ],
    [
        "Inside this building is the entrance to the dungeon.",
        "Goblins and their pet golem will try to keep you out.",
        "Maybe you can find something here that will help you deal with them.",
        "To use weapons, the arrow keys (UP, DOWN, LEFT, RIGHT) will do.",
        "Some weapons can be sold for coins, you can't just pick them up.",
        "By the way, keys open not only doors but some chests too.",
        "To open the chest, use Space to dig in it - (UP, DOWN, LEFT, RIGHT)",
        "To get a thing out of there - Space, and to exit - ENTER",
        "Be careful! While you're digging in the chest, you can't fight.",
        "There should be a bag here. Pick it up so you don’t have to carry everything in your hands.",
        "And be careful with those strange hooded guys:",
        "they can give you coins, but… at a certain price."
    ],
    [
        "Welcome to the dungeon!",
        "Enemies here are much more dangerous than the ones you've seen before.",
        "Not all doors you see here open with ordinary keys.",
        "Some doors may not look like doors, and some keys may not look like keys.",
        "Use your wits!",
        "Reach the minecart to move on.",
        "Not sure why you need this, but those hooded folks are allergic to cheese. ",
        "And keep your belongings close when you’re near them."
    ],
    [
        "Ahead of you is a graveyard — the 'homeland' of skeletons.",
        "Destroy the Main Grave in the center if you want to rid this place of them.",
        "If you have enough coins lying around, ",
        "you can spend them on ‘trinkets’ from the hooded merchant.",
        "I’ve heard he accepts payment in gemstones.",
        "Your task is to reach the passage to the next dungeon level — it looks like a hole in the floor.",
        "And remember: a Door is not always what looks like a door."
    ],
    [
        "The dungeon is becoming more ruthless!",
        "Rumor has it that even chests here want to kill you. Stay alert.",
        "An enemy may be waiting for you in the most unexpected place.",
        "It might not be immediately clear which key fits which door — experiment!",
        "The next floor is the last one. Find the passage and head there only when you're ready."
    ],
    [
        "The final battle lies ahead.",
        "I hope you're prepared..."
    ]
]

info1.json (diff)
@@ -3,8 +3,7 @@
         "Greetings, Adventurer! Your goal is to reach the dungeon ahead of you.",
         "To do that, you need to unlock the door.",
         "Conveniently, there's a key nearby made exactly for such tasks.",
-        "There’s also a guard at the door who might get in your way.",
-        "Try to avoid running into him.",
+        "There’s also a guard at the door who might get in your way. Try to avoid running into him.",
         "Use 'WASD' to move around.",
         "Use 'Space' to interact with objects (pick up a key or open a door).",
         "Use 'Tab' to exit or return to this menu.",
@@ -12,6 +11,7 @@
         "For fullscreen mode, press 'F'",
         "To increase/decrease the volume of sounds, use 'UP' and 'DOWN' in this menu",
         "To increase/decrease the volume of music, use 'RIGHT' and 'LEFT' in this menu",
+        "Progress is saved at the beginning of each level, to start over, press the combination SHIFT+CTRL+R",
         "Good luck!"
     ],
     [
