map0.json (before)
{ "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxjZGBgYARiKwYGB0YomxhMa\/WkYisS1VszMCQA9SQA6QZa2mMDxHYMDAvQxe2g9lNqPhn+diDGz2xE2gEAA\/8IjQ==",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYCAMzhKhhlrqv7ExMBxnY2gAsYE0wwk0DJInxfxzEHyAHLcgg1A20tSTaj4ymMtCXfPzWYlXfw2PWmzqAY4fFME=",
         "encoding":"base64",
         "height":12,
         "id":3,
         "name":"walls",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBicQJNt4Oy2ZyVNfQER6pmB2BqozpYVTDeQ4y5SQDYLrW2AAABErwKd",
         "encoding":"base64",
         "height":12,
         "id":4,
         "name":"deco",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBicIIptoF0wCogBAKE6AGE=",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"doors",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"portals",
         "objects":[
                {
                 "gid":2087,
                 "height":16,
                 "id":4,
                 "name":"",
                 "properties":[
                        {
                         "name":"mapID",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"player_x",
                         "type":"int",
                         "value":55
                        }, 
                        {
                         "name":"player_y",
                         "type":"int",
                         "value":35
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":32.1964912280702,
                 "y":25.0666666666667
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"pickups",
         "objects":[
                {
                 "gid":1650,
                 "height":11.0596,
                 "id":2,
                 "name":"",
                 "properties":[
                        {
                         "name":"count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"in_chest",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"in_inventory",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"max_count",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"key"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":11.5088,
                 "x":18.0491087719298,
                 "y":190.287743859649
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":8,
         "name":"enemies",
         "objects":[
                {
                 "gid":1105,
                 "height":16,
                 "id":1,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"damage",
                         "type":"float",
                         "value":5
                        }, 
                        {
                         "name":"hitpoints",
                         "type":"float",
                         "value":20
                        }, 
                        {
                         "name":"max_hitpoints",
                         "type":"int",
                         "value":20
                        }, 
                        {
                         "name":"mods",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"movement",
                         "type":"string",
                         "value":"simple"
                        }, 
                        {
                         "name":"movespeed",
                         "type":"float",
                         "value":0.7
                        }, 
                        {
                         "name":"sees_player",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"vision",
                         "type":"float",
                         "value":50
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":47.6912280701754,
                 "y":79.859649122807
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":9,
 "nextobjectid":5,
 "orientation":"orthogonal",
 "renderorder":"left-down",
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/maps\/116.tsx"
        }, 
        {
         "firstgid":1079,
         "source":"..\/..\/maps\/117.tsx"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":12}

map0.json (after)
{ "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxjZGBgYARiKwYGB0YomxhMa\/WkYisS1VszMCQA9SQA6QZa2mMDxHYMDAvQxe2g9lNqPhn+diDGz2xE2gEAA\/8IjQ==",
         "encoding":"base64",
         "height":12,
         "id":2,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYCAMmFmJUEQl9d\/YGBiOszE0gNhAmuEEGgbJk2I+CysYPyDHLcgglI009aSajwzmslDX\/Hw8ZqCrv0bAPnT1AJ89CuA=",
         "encoding":"base64",
         "height":12,
         "id":3,
         "name":"walls",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBicQJNt4Oy2ZyVNfQER6i1ZGBisgepsWcF0A1kOIwFks9DaBggAAHWbAtc=",
         "encoding":"base64",
         "height":12,
         "id":4,
         "name":"deco",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBicIIptoF0wCogBAKE6AGE=",
         "encoding":"base64",
         "height":12,
         "id":5,
         "name":"doors",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"portals",
         "objects":[
                {
                 "gid":2087,
                 "height":16,
                 "id":4,
                 "name":"",
                 "properties":[
                        {
                         "name":"mapID",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"player_x",
                         "type":"int",
                         "value":55
                        }, 
                        {
                         "name":"player_y",
                         "type":"int",
                         "value":35
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":32.1964912280702,
                 "y":25.0666666666667
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"pickups",
         "objects":[
                {
                 "gid":1650,
                 "height":11.0596,
                 "id":2,
                 "name":"",
                 "properties":[
                        {
                         "name":"count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"in_chest",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"in_inventory",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"max_count",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"key"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":11.5088,
                 "x":18.0491087719298,
                 "y":190.287743859649
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":8,
         "name":"enemies",
         "objects":[
                {
                 "gid":1105,
                 "height":16,
                 "id":1,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"damage",
                         "type":"float",
                         "value":5
                        }, 
                        {
                         "name":"hitpoints",
                         "type":"float",
                         "value":20
                        }, 
                        {
                         "name":"max_hitpoints",
                         "type":"int",
                         "value":20
                        }, 
                        {
                         "name":"mods",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"movement",
                         "type":"string",
                         "value":"simple"
                        }, 
                        {
                         "name":"movespeed",
                         "type":"float",
                         "value":0.7
                        }, 
                        {
                         "name":"sees_player",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"vision",
                         "type":"float",
                         "value":50
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":47.6912280701754,
                 "y":79.859649122807
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":9,
 "nextobjectid":5,
 "orientation":"orthogonal",
 "renderorder":"left-down",
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/maps\/116.tsx"
        }, 
        {
         "firstgid":1079,
         "source":"..\/..\/maps\/117.tsx"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":12
}

map0.json (diff)
@@ -18,7 +18,7 @@
         }, 
         {
          "compression":"zlib",
-         "data":"eJxjYCAMzhKhhlrqv7ExMBxnY2gAsYE0wwk0DJInxfxzEHyAHLcgg1A20tSTaj4ymMtCXfPzWYlXfw2PWmzqAY4fFME=",
+         "data":"eJxjYCAMmFmJUEQl9d\/YGBiOszE0gNhAmuEEGgbJk2I+CysYPyDHLcgglI009aSajwzmslDX\/Hw8ZqCrv0bAPnT1AJ89CuA=",
          "encoding":"base64",
          "height":12,
          "id":3,
@@ -32,7 +32,7 @@
         }, 
         {
          "compression":"zlib",
-         "data":"eJxjYBicQJNt4Oy2ZyVNfQER6pmB2BqozpYVTDeQ4y5SQDYLrW2AAABErwKd",
+         "data":"eJxjYBicQJNt4Oy2ZyVNfQER6i1ZGBisgepsWcF0A1kOIwFks9DaBggAAHWbAtc=",
          "encoding":"base64",
          "height":12,
          "id":4,
@@ -233,4 +233,5 @@
  "tilewidth":16,
  "type":"map",
  "version":"1.10",
- "width":12}
+ "width":12
+}
