map1.json (before)
{ "compressionlevel":-1,
 "height":24,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxjZGBgYBzFo3gUj+JRPIqHIGZC49uh8TOobJ8VDnup5QcrNDk2GrmfVpja4YMef9R0PwDoPARy",
         "encoding":"base64",
         "height":24,
         "id":3,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":24,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYECAJnYGvICQPCEw0OYPFIC5C5v7QGLIeCABLvvxuZ8a5lMLkON+9PAnhOkFSLFTnAJ34QsTWgFyzSZWH63NJxcQk7YoSW8w9Vas2MVx8Uk1n5kE8\/H5B1cYYDOfmvkQ3XxqA1qZz8IKNjsBSB9Al9Nno9z8oRoulJgPAB3DKI0=",
         "encoding":"base64",
         "height":24,
         "id":4,
         "name":"walls",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":24,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBgFxAJNtoF2wSgYBaNgqIMd7NjF46hUvjCzEq82hA0VEys3HEAmC23Nt4GavwnNHpC986hgNy7383JQbjY2APIHtcOM2uYhhyvIbFAc4AoPkDwA1bUKgA==",
         "encoding":"base64",
         "height":24,
         "id":8,
         "name":"deco",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":24,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBgFo2AUDBdwh4WBYQ0Q32WB8KtZqGt+DdC8LWwMDFVUMhfo3gUgGuZOXlYGBi8gm4+VOuZTy53EAGqH9WC3dxSMgqEOAN\/xCJc=",
         "encoding":"base64",
         "height":24,
         "id":21,
         "name":"ground_deco",
         "opacity":0.6,
         "type":"tilelayer",
         "visible":true,
         "width":24,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBgFxIIotoF2wSgYBaNguILo0fJlFIwCugIAR6QAwg==",
         "encoding":"base64",
         "height":24,
         "id":12,
         "name":"doors",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":24,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":16,
         "name":"pickups",
         "objects":[
                {
                 "gid":1650,
                 "height":11.059649122807,
                 "id":5,
                 "name":"",
                 "properties":[
                        {
                         "name":"count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"in_chest",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"in_inventory",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"max_count",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"key"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":11.5087719298246,
                 "x":4.12631578947368,
                 "y":157.557894736842
                }, 
                {
                 "gid":1209,
                 "height":16,
                 "id":18,
                 "name":"",
                 "properties":[
                        {
                         "name":"class",
                         "type":"string",
                         "value":"melee"
                        }, 
                        {
                         "name":"count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"damage",
                         "type":"float",
                         "value":4
                        }, 
                        {
                         "name":"in_chest",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"in_inventory",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"max_count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"qldown",
                         "type":"float",
                         "value":0.3
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"weapon"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":304.140350877193,
                 "y":268.042105263158
                }, 
                {
                 "gid":1320,
                 "height":16,
                 "id":39,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"in_chest",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"in_inventory",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"max_count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"slots",
                         "type":"int",
                         "value":15
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"bag"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":351.747368421053,
                 "y":200.224561403509
                }, 
                {
                 "gid":1410,
                 "height":16,
                 "id":44,
                 "name":"",
                 "properties":[
                        {
                         "name":"class",
                         "type":"string",
                         "value":"range"
                        }, 
                        {
                         "name":"count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"damage",
                         "type":"int",
                         "value":4
                        }, 
                        {
                         "name":"in_chest",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"in_inventory",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"max_count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"name",
                         "type":"string",
                         "value":"wooden_bow"
                        }, 
                        {
                         "name":"price",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"qldown",
                         "type":"float",
                         "value":1
                        }, 
                        {
                         "name":"range",
                         "type":"int",
                         "value":100
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"weapon"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":352,
                 "y":160
                }, 
                {
                 "gid":2043,
                 "height":16,
                 "id":73,
                 "name":"",
                 "properties":[
                        {
                         "name":"buffs",
                         "type":"string",
                         "value":"hitpoints&50"
                        }, 
                        {
                         "name":"count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"in_chest",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"in_inventory",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"max_count",
                         "type":"int",
                         "value":100
                        }, 
                        {
                         "name":"name",
                         "type":"string",
                         "value":"healing_potion"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"disposable"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":40,
                 "y":167
                }, 
                {
                 "gid":1748,
                 "height":16,
                 "id":74,
                 "name":"",
                 "properties":[
                        {
                         "name":"buffs",
                         "type":"string",
                         "value":"movespeed&0.1"
                        }, 
                        {
                         "name":"count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"in_chest",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"in_inventory",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"max_count",
                         "type":"int",
                         "value":100
                        }, 
                        {
                         "name":"name",
                         "type":"string",
                         "value":"speed_potion"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"disposable"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":10,
                 "y":197.5
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":26,
         "name":"portals",
         "objects":[
                {
                 "gid":2076,
                 "height":16,
                 "id":70,
                 "name":"",
                 "properties":[
                        {
                         "name":"mapID",
                         "type":"int",
                         "value":2
                        }, 
                        {
                         "name":"player_x",
                         "type":"int",
                         "value":8
                        }, 
                        {
                         "name":"player_y",
                         "type":"int",
                         "value":20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":15.8035087719298,
                 "y":30.9052631578947
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":25,
         "name":"chests",
         "objects":[
                {
                 "gid":1383,
                 "height":16,
                 "id":38,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":"2key\/t:5#bin_inventory:False#bin_chest:True# 1key\/t:5#bin_inventory:False#bin_chest:True#"
                        }, 
                        {
                         "name":"locked",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"slots",
                         "type":"int",
                         "value":2
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":128.084210526316,
                 "y":224.028070175439
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":23,
         "name":"enemies",
         "objects":[
                {
                 "gid":1202,
                 "height":16,
                 "id":29,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":"5coin\/t:7#bin_chest:True#bin_inventory:False#"
                        }, 
                        {
                         "name":"damage",
                         "type":"float",
                         "value":10
                        }, 
                        {
                         "name":"hitpoints",
                         "type":"float",
                         "value":20
                        }, 
                        {
                         "name":"max_hitpoints",
                         "type":"int",
                         "value":20
                        }, 
                        {
                         "name":"mods",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"movement",
                         "type":"string",
                         "value":"simple"
                        }, 
                        {
                         "name":"movespeed",
                         "type":"float",
                         "value":0.8
                        }, 
                        {
                         "name":"sees_player",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"vision",
                         "type":"float",
                         "value":120
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":240.364912280702,
                 "y":175.971929824561
                }, 
                {
                 "gid":1250,
                 "height":16,
                 "id":40,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"damage",
                         "type":"float",
                         "value":10
                        }, 
                        {
                         "name":"hitpoints",
                         "type":"float",
                         "value":20
                        }, 
                        {
                         "name":"max_hitpoints",
                         "type":"int",
                         "value":20
                        }, 
                        {
                         "name":"mods",
                         "type":"string",
                         "value":"twisted"
                        }, 
                        {
                         "name":"movement",
                         "type":"string",
                         "value":"simple"
                        }, 
                        {
                         "name":"movespeed",
                         "type":"float",
                         "value":0.7
                        }, 
                        {
                         "name":"sees_player",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"vision",
                         "type":"float",
                         "value":50
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":111.915789473684,
                 "y":79.859649122807
                }, 
                {
                 "gid":1103,
                 "height":16,
                 "id":41,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"damage",
                         "type":"float",
                         "value":5
                        }, 
                        {
                         "name":"mods",
                         "type":"string",
                         "value":"untouchable blood_sacrifice"
                        }, 
                        {
                         "name":"movement",
                         "type":"string",
                         "value":"stand"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":352.19649122807,
                 "y":143.635087719298
                }, 
                {
                 "gid":1202,
                 "height":16,
                 "id":71,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":"10arrow\/t:11#bin_inventory:False#idamage:1#fshotspeed:1.5#bin_chest:True#"
                        }, 
                        {
                         "name":"damage",
                         "type":"float",
                         "value":10
                        }, 
                        {
                         "name":"hitpoints",
                         "type":"float",
                         "value":20
                        }, 
                        {
                         "name":"max_hitpoints",
                         "type":"int",
                         "value":20
                        }, 
                        {
                         "name":"mods",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"movement",
                         "type":"string",
                         "value":"simple"
                        }, 
                        {
                         "name":"movespeed",
                         "type":"float",
                         "value":0.8
                        }, 
                        {
                         "name":"patrolling",
                         "type":"string",
                         "value":"240,350 240,250"
                        }, 
                        {
                         "name":"pointID",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"sees_player",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"vision",
                         "type":"float",
                         "value":80
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":232.645614035088,
                 "y":41.640350877193
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":50,
 "nextobjectid":75,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/maps\/116.tsx"
        }, 
        {
         "firstgid":1079,
         "source":"..\/..\/maps\/117.tsx"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":24
}

map1.json (after)
{ "compressionlevel":-1,
 "height":24,
 "infinite":false,
 "layers":[
        {
         "compression":"zlib",
         "data":"eJxjZGBgYBzFo3gUj+JRPIqHIGZC49uh8TOobJ8VDnup5QcrNDk2GrmfVpja4YMef9R0PwDoPARy",
         "encoding":"base64",
         "height":24,
         "id":3,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":24,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYECAJnYGvICQPCEw0OYPFIC5C5v7QGLIeCABLvvxuZ8a5lMLkON+9PAnhOkFSLFTnAJ34QsTWgFyzSZWH63NJxcQk7YoSW8w9Vas2MVx8Uk1n5kE8\/H5B1cYYDOfmvkQ3XxqA1qZz8IKNjsBSB9Al9Nno9z8oRoulJgPAB3DKI0=",
         "encoding":"base64",
         "height":24,
         "id":4,
         "name":"walls",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":24,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBgFxAJNtoF2wSgYBaNgqIMd7NjF46hUvjCzEq82hA0VEys3HEAmC23Nt4GavwnNHpC986hgNy7383JQbjY2APIHtcOM2uYhhyvIbFAc4AoPkDwA1bUKgA==",
         "encoding":"base64",
         "height":24,
         "id":8,
         "name":"deco",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":24,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBgFo2AUDBdwh4WBYQ0Q32WB8KtZqGt+DdC8LWwMDFVUMhfo3gUgGuZOXlYGBi8gm4+VOuZTy53EAGqH9WC3dxSMgqEOAN\/xCJc=",
         "encoding":"base64",
         "height":24,
         "id":21,
         "name":"ground_deco",
         "opacity":0.6,
         "type":"tilelayer",
         "visible":true,
         "width":24,
         "x":0,
         "y":0
        }, 
        {
         "compression":"zlib",
         "data":"eJxjYBgFxIIotoF2wSgYBaNguILo0fJlFIwCugIAR6QAwg==",
         "encoding":"base64",
         "height":24,
         "id":12,
         "name":"doors",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":24,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":16,
         "name":"pickups",
         "objects":[
                {
                 "gid":1650,
                 "height":11.059649122807,
                 "id":5,
                 "name":"",
                 "properties":[
                        {
                         "name":"count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"in_chest",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"in_inventory",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"max_count",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"key"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":11.5087719298246,
                 "x":4.12631578947368,
                 "y":157.557894736842
                }, 
                {
                 "gid":1209,
                 "height":16,
                 "id":18,
                 "name":"",
                 "properties":[
                        {
                         "name":"class",
                         "type":"string",
                         "value":"melee"
                        }, 
                        {
                         "name":"count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"damage",
                         "type":"float",
                         "value":4
                        }, 
                        {
                         "name":"in_chest",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"in_inventory",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"max_count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"qldown",
                         "type":"float",
                         "value":0.3
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"weapon"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":304.140350877193,
                 "y":268.042105263158
                }, 
                {
                 "gid":1320,
                 "height":16,
                 "id":39,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"in_chest",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"in_inventory",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"max_count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"slots",
                         "type":"int",
                         "value":15
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"bag"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":351.747368421053,
                 "y":200.224561403509
                }, 
                {
                 "gid":1410,
                 "height":16,
                 "id":44,
                 "name":"",
                 "properties":[
                        {
                         "name":"class",
                         "type":"string",
                         "value":"range"
                        }, 
                        {
                         "name":"count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"damage",
                         "type":"int",
                         "value":4
                        }, 
                        {
                         "name":"in_chest",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"in_inventory",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"max_count",
                         "type":"int",
                         "value":1
                        }, 
                        {
                         "name":"name",
                         "type":"string",
                         "value":"wooden_bow"
                        }, 
                        {
                         "name":"price",
                         "type":"int",
                         "value":10
                        }, 
                        {
                         "name":"qldown",
                         "type":"float",
                         "value":1
                        }, 
                        {
                         "name":"range",
                         "type":"int",
                         "value":100
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"weapon"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":352,
                 "y":160
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":26,
         "name":"portals",
         "objects":[
                {
                 "gid":2076,
                 "height":16,
                 "id":70,
                 "name":"",
                 "properties":[
                        {
                         "name":"mapID",
                         "type":"int",
                         "value":2
                        }, 
                        {
                         "name":"player_x",
                         "type":"int",
                         "value":8
                        }, 
                        {
                         "name":"player_y",
                         "type":"int",
                         "value":20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":15.8035087719298,
                 "y":30.9052631578947
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":25,
         "name":"chests",
         "objects":[
                {
                 "gid":1383,
                 "height":16,
                 "id":38,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":"2key\/t:5#bin_inventory:False#bin_chest:True# 1key\/t:5#bin_inventory:False#bin_chest:True#"
                        }, 
                        {
                         "name":"locked",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"slots",
                         "type":"int",
                         "value":2
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":128.084210526316,
                 "y":224.028070175439
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":23,
         "name":"enemies",
         "objects":[
                {
                 "gid":1202,
                 "height":16,
                 "id":29,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":"5coin\/t:7#bin_chest:True#bin_inventory:False#"
                        }, 
                        {
                         "name":"damage",
                         "type":"float",
                         "value":10
                        }, 
                        {
                         "name":"hitpoints",
                         "type":"float",
                         "value":20
                        }, 
                        {
                         "name":"max_hitpoints",
                         "type":"int",
                         "value":20
                        }, 
                        {
                         "name":"mods",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"movement",
                         "type":"string",
                         "value":"simple"
                        }, 
                        {
                         "name":"movespeed",
                         "type":"float",
                         "value":0.8
                        }, 
                        {
                         "name":"sees_player",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"vision",
                         "type":"float",
                         "value":120
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":240.364912280702,
                 "y":175.971929824561
                }, 
                {
                 "gid":1250,
                 "height":16,
                 "id":40,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"damage",
                         "type":"float",
                         "value":10
                        }, 
                        {
                         "name":"hitpoints",
                         "type":"float",
                         "value":20
                        }, 
                        {
                         "name":"max_hitpoints",
                         "type":"int",
                         "value":20
                        }, 
                        {
                         "name":"mods",
                         "type":"string",
                         "value":"twisted"
                        }, 
                        {
                         "name":"movement",
                         "type":"string",
                         "value":"simple"
                        }, 
                        {
                         "name":"movespeed",
                         "type":"float",
                         "value":0.7
                        }, 
                        {
                         "name":"sees_player",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"vision",
                         "type":"float",
                         "value":50
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":111.915789473684,
                 "y":79.859649122807
                }, 
                {
                 "gid":1103,
                 "height":16,
                 "id":41,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"damage",
                         "type":"float",
                         "value":5
                        }, 
                        {
                         "name":"mods",
                         "type":"string",
                         "value":"untouchable blood_sacrifice"
                        }, 
                        {
                         "name":"movement",
                         "type":"string",
                         "value":"stand"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":352.19649122807,
                 "y":143.635087719298
                }, 
                {
                 "gid":1202,
                 "height":16,
                 "id":71,
                 "name":"",
                 "properties":[
                        {
                         "name":"content",
                         "type":"string",
                         "value":"10arrow\/t:11#bin_inventory:False#idamage:1#fshotspeed:1.5#bin_chest:True#"
                        }, 
                        {
                         "name":"damage",
                         "type":"float",
                         "value":10
                        }, 
                        {
                         "name":"hitpoints",
                         "type":"float",
                         "value":20
                        }, 
                        {
                         "name":"max_hitpoints",
                         "type":"int",
                         "value":20
                        }, 
                        {
                         "name":"mods",
                         "type":"string",
                         "value":""
                        }, 
                        {
                         "name":"movement",
                         "type":"string",
                         "value":"simple"
                        }, 
                        {
                         "name":"movespeed",
                         "type":"float",
                         "value":0.8
                        }, 
                        {
                         "name":"patrolling",
                         "type":"string",
                         "value":"240,350 240,250"
                        }, 
                        {
                         "name":"pointID",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"sees_player",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"vision",
                         "type":"float",
                         "value":80
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":232.645614035088,
                 "y":41.640350877193
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":50,
 "nextobjectid":75,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/maps\/116.tsx"
        }, 
        {
         "firstgid":1079,
         "source":"..\/..\/maps\/117.tsx"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":24
}

map1.json (diff)
@@ -283,102 +283,6 @@
                  "width":16,
                  "x":352,
                  "y":160
-                }, 
-                {
-                 "gid":2043,
-                 "height":16,
-                 "id":73,
-                 "name":"",
-                 "properties":[
-                        {
-                         "name":"buffs",
-                         "type":"string",
-                         "value":"hitpoints&50"
-                        }, 
-                        {
-                         "name":"count",
-                         "type":"int",
-                         "value":1
-                        }, 
-                        {
-                         "name":"in_chest",
-                         "type":"bool",
-                         "value":false
-                        }, 
-                        {
-                         "name":"in_inventory",
-                         "type":"bool",
-                         "value":false
-                        }, 
-                        {
-                         "name":"max_count",
-                         "type":"int",
-                         "value":100
-                        }, 
-                        {
-                         "name":"name",
-                         "type":"string",
-                         "value":"healing_potion"
-                        }, 
-                        {
-                         "name":"type",
-                         "type":"string",
-                         "value":"disposable"
-                        }],
-                 "rotation":0,
-                 "type":"",
-                 "visible":true,
-                 "width":16,
-                 "x":40,
-                 "y":167
-                }, 
-                {
-                 "gid":1748,
-                 "height":16,
-                 "id":74,
-                 "name":"",
-                 "properties":[
-                        {
-                         "name":"buffs",
-                         "type":"string",
-                         "value":"movespeed&0.1"
-                        }, 
-                        {
-                         "name":"count",
-                         "type":"int",
-                         "value":1
-                        }, 
-                        {
-                         "name":"in_chest",
-                         "type":"bool",
-                         "value":false
-                        }, 
-                        {
-                         "name":"in_inventory",
-                         "type":"bool",
-                         "value":false
-                        }, 
-                        {
-                         "name":"max_count",
-                         "type":"int",
-                         "value":100
-                        }, 
-                        {
-                         "name":"name",
-                         "type":"string",
-                         "value":"speed_potion"
-                        }, 
-                        {
-                         "name":"type",
-                         "type":"string",
-                         "value":"disposable"
-                        }],
-                 "rotation":0,
-                 "type":"",
-                 "visible":true,
-                 "width":16,
-                 "x":10,
-                 "y":197.5
                 }],
          "opacity":1,
          "type":"objectgroup",
